<!DOCTYPE html>
<html lang="en">
<head>
  <title>Madime</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/commonCSS/styleCommon.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body background="assets\images\wed1.jpg">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Madime</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">About us</a></li>
      <li><a href="#">Contact</a></li>
      <li>
      	<form class="navbar-form navbar-left" action="/action_page.php">
      		<div class="input-group">
        		<input type="text" class="form-control" placeholder="Search" name="search">
        		<div class="input-group-btn">
         	    <button class="btn btn-inverse" type="submit">
            	<i class="glyphicon glyphicon-search"></i>
          		</button>
        		</div>
      	</div>
    </form>
</li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
<div class="container">
    <div class="top-center"><b>One step solution to Wedding plans in Kudla</b></div>
</div>

</body>
</html>