﻿<!DOCTYPE html>
<html lang="en">
<head>
  <title>Type of food</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../assets/commonCSS/styleCommon.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">
  	h2 {
  		color: #231702;
  	}
  </style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Madime</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">About us</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-inverse" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
  </div>
</nav>
<div class="container">
  <h2>Please select the type of food</h2>
  <div class="row">
    <div class="col-md-6">
      <div class="thumbnail">
        <a href="veg.html" target="_blank">
          <img src="../assets/images/veg.png" alt="vegetarian food" style="width:100%">
          <div class="caption">
            <p style="font-size: 24px">Vegetarian food</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-6">
      <div class="thumbnail">
        <a href="nonveg.html" target="_blank">
          <img src="../assets/images/nonveg.png" alt="Non Vegetarian Food" style="width:100%">
          <div class="caption">
            <p style="font-size: 24px">Non Vegetarian food</p>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>

</body>
</html>


