<!DOCTYPE html>
<html>
<head>
	<title>venue</title>
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	 <link rel="stylesheet" type="text/css" href="../assets/commonCSS/styleCommon.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
  .navbar-inverse {
 
  background-color: #fa4a6f;
 
  border-color: #fa4a6f;
 
}
body{
  background-color: #FCEC84;
}
 
.navbar-inverse .navbar-brand {
 
  color: #fee0e6;
  font-size: 25px;
  font-style: italic;
 
}
 
.navbar-inverse .navbar-brand:hover, .navbar-inverse .navbar-brand:focus {
 
  color: #fee0e6;
 
}
 
.navbar-inverse .navbar-text {
 
  color: #fee0e6;
 
}
 
.navbar-inverse .navbar-nav > li > a {
 
  color: #fee0e6;
  font-size: 24px;
 
}
 
.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
 
  color: #fee0e6;
 
}
 
.navbar-inverse .navbar-nav > li > .dropdown-menu {
 
  background-color: #69899f;
 
}
 
.navbar-inverse .navbar-nav > li > .dropdown-menu > li > a {
 
  color: #fee0e6;
 
}
 
.navbar-inverse .navbar-nav > li > .dropdown-menu > li > a:hover,
 
.navbar-inverse .navbar-nav > li > .dropdown-menu > li > a:focus {
 
  color: #fee0e6;
 
  background-color: #fa4a6f;
 
}
 
.navbar-inverse .navbar-nav > li > .dropdown-menu > li > .divider {
 
  background-color: #69899f;
 
}
 
.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus {
 
  color: #fee0e6;
 
  background-color: #fa4a6f;
 
}
 
.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
 
  color: #fee0e6;
 
  background-color: #fa4a6f;
 
}
 
.navbar-inverse .navbar-toggle {
 
  border-color: #fa4a6f;
 
}
 
.navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
 
  background-color: #fa4a6f;
 
}
 
.navbar-inverse .navbar-toggle .icon-bar {
 
  background-color: #fee0e6;
 
}
 
.navbar-inverse .navbar-collapse,
 
.navbar-inverse .navbar-form {
 
  border-color: #fee0e6;
 
}
 
.navbar-inverse .navbar-link {
 
  color: #fee0e6;
 
}
 
.navbar-inverse .navbar-link:hover {
 
  color: #fee0e6;
 
}
 
 
 
@media (max-width: 767px) {
 
  .navbar-inverse .navbar-nav .open .dropdown-menu > li > a {
 
    color: #fee0e6;
 
  }
 
  .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:focus {
 
    color: #fee0e6;
 
  }
 
  .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a, .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:focus {
 
    color: #fee0e6;
 
    background-color: #fa4a6f;
 
  }
 
}

.navbar {
  min-height: 80px;
}

.navbar-brand {
  padding: 0 15px;
  height: 80px;
  line-height: 80px;
}

.navbar-toggle {
  /* (80px - button height 34px) / 2 = 23px */
  margin-top: 23px;
  padding: 9px 10px;
}

@media (min-width: 768px) {
  .navbar-nav > li > a {
    /* (80px - line-height of 27px) / 2 = 26.5px */
    padding-top: 26.5px;
    padding-bottom: 26.5px;
    line-height: 27px;
  }
}

@media (max-width: 600px) {
  #img1 {
    width: 100%;
  }
}
.container {
    position: relative;
    text-align: center;
    color: white;
}

.bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
}

.top-center {
    position: absolute;
    top: 10%;
    left: 20%;
    font-size: 32px;
}

.top-right {
    position: absolute;
    top: 8px;
    right: 16px;
}

.bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
}

.centered {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 55px;
    text-shadow: 2px 2px 5px black;
}
.imge {
    opacity: 0.8;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}
</style>
<body>
	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Madime</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">About us</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-inverse" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
  </div>
</nav>
<div>
	<img style="height:200px; width:100%" class="imge" src="../assets/images/3db78ce.png">
	<div class="centered"><center>Best Wedding Venues <br> <center><img style="height:10%;width: 10%" src="../assets/images/loc.png"><small> Mangaluru</small></center></div>
</div>
<br>

<div class = "row">
   
   <div class = "col-sm-6 col-md-3">
      <div class = "thumbnail">
         <img src = "../assets/images/deepacomfrts.jpg" alt = "Generic placeholder thumbnail">
      </div>
      
      <div class = "caption">
         <h3>Hotel Deepa Comforts</h3>
         <p>MG Road,Mangaluru</p>
         
         <p>
            <a href = "#" class = "btn btn-primary" role = "button">
               Add to cart
            </a> 


 
            
            <a style="background-color: white;color: black" href = "#" class = "btn btn-info btn-m" data-toggle="modal" data-target="#myModal">
               See Details
            </a>
             <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">HOTEL DEEPA COMFORTS</h4>
        </div>
        <div class="modal-body">
          <p style="text-align: justify;">
          	<b>VENUE :</b> M G Road, Mangaluru<br>
          <b>MAXIMUM CAPACITY :</b>1500 persons<br>
<b>ABOUT US:</b><BR>
One of the prestigious projects of Milagres Church, Mangalore is its 3 hall condominium inaugurated on 9th September 2005, 'Milagres Hall Complex'.<BR>

Milagres Hall Complex is a hall complex consisting of 3 halls namely<br>

 	<ul>Milagres Jubilee Hall<br>
	Milagres Senate Hall<br>
	Milagres Conference Hall<br>
	Open Air Auditorium</ul><br>
Milagres Hall Complex is a distinctive hall comprising of infinitely gracious Halls with a welcoming atmosphere suited for wide range of purposes. Centrally Located, easily accessible from any direction, ultra-modern, acoustically designed building, superlative splendid interiors with gracious ambience.<br> 

A choice of options to suit any need Milagres Jubilee Hall accommodates 1200 people, Conference Hall accommodates 600 people and Senate Hall accommodates 500 people. <br>

Conference & Senate Halls could be combined to accommodate 1100 people. Balcony with a separate entrance, Kitchen facility for preparing food, service lift from the parking area to the halls, Air conditioned bridal change room, bathrooms fitted with geysers for hot water bath after ‘Roce’. Spacious, impressive stage setting, enough covered parking space to protect your vehicle during monsoon or from hot sun shine, water fountains and garden to welcome you at the entrance.<br>
<br>
<br>


<b> For Hall Booking and Enquiry - Phone </b>+91 824 2426222<br>

<b>Note:- Payments should be made only through Demand Drafts in favour of "MILAGRES HALL ACCOUNT"</b>


      </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
         </p>
         
      </div>
   </div>
   
   <div class = "col-sm-6 col-md-3">
      <div class = "thumbnail">
         <img src = "../assets/images/fr mullers.jpg" alt = "Generic placeholder thumbnail">
      </div>
      
      <div class = "caption">
         <h3>Fr Mullers Convention Centre</h3>
         <p>Pumpwell, Mangaluru</p>
         
         <p>
            <a href = "#" class = "btn btn-primary" role = "button">
               Add to cart
            </a> 
            
             <a style="background-color: white;color: black" href = "#" class = "btn btn-info btn-m" data-toggle="modal" data-target="#myModal1">
               See Details
            </a>
 <div class="modal fade" id="myModal1" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">HOTEL DEEPA COMFORTS</h4>
        </div>
        <div class="modal-body">
          <p style="text-align: justify;">
          	<b>VENUE :</b> M G Road, Mangaluru<br>
          <b>MAXIMUM CAPACITY :</b>1500 persons<br>


      </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

         </p>
         
      </div>
   </div>
   
   <div class = "col-sm-6 col-md-3">
      <div class = "thumbnail">
         <img style="height: 170px" src = "../assets/images/lobos.jpg" alt = "Generic placeholder thumbnail">
      </div>
      
      <div class = "caption">
         <h3>Lobo's River View</h3>
         <p>Near Morgans Gate, Mangaluru</p>
         
         <p>
            <a href = "#" class = "btn btn-primary" role = "button">
               Add to cart
            </a> 
            
             <a style="background-color: white;color: black" href = "#" class = "btn btn-info btn-m" data-toggle="modal" data-target="#myModal2">
               See Details
            </a>
<div class="modal fade" id="myModal2" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">LOBO'S RIVER VIEW</h4>
        </div>
        <div class="modal-body">
          <p style="text-align: justify;">
          	<b>VENUE :</b><ul> Lobo's River View Cascia Tile Factory Grounds<BR> Morgans Gate ,<BR>  
Morgansgate,  <BR>
Mangalore - 575001.  <br>
Phone :9845077063</ul> <br>
          <b>MAXIMUM CAPACITY :</b>1500 persons<br>


      </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

         </p>
         
      </div>
   </div>
   
   <div class = "col-sm-6 col-md-3">
      <div class = "thumbnail">
         <img style="height:170px;width: 100%" src = "../assets/images/milagres.jpg" alt = "Generic placeholder thumbnail">
      </div>
      
      <div class = "caption">
         <h3>Milagres silver jublie hall</h3>
         <p>Hampankatta, Mangaluru</p>
         
         <p>
            <a href = "#" class = "btn btn-primary" role = "button">
               Add to cart
            </a> 
            
             <a style="background-color: white;color: black" href = "#" class = "btn btn-info btn-m" data-toggle="modal" data-target="#myModal3">
               See Details
            </a>
            <div class="modal fade" id="myModal3" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">MILAGRES SILVER JUBLIE HALL</h4>
        </div>
        <div class="modal-body">
          <p style="text-align: justify;">
          	<b>VENUE :</b> M G Road, Mangaluru<br>
          <b>MAXIMUM CAPACITY :</b>1500 persons<br>


      </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
         </p>
         
      </div>
   </div>
   
<div class = "col-sm-6 col-md-3">
      <div class = "thumbnail">
         <img  style="height:170px;width: 100%" src = "../assets/images/tmapai.jpg" alt = "Generic placeholder thumbnail">
      </div>
      
      <div class = "caption">
         <h3>TMA Pai convention centre</h3>
         <p>Mangaluru</p>
         
         <p>
            <a href = "#" class = "btn btn-primary" role = "button">
               Add to cart
            </a> 
            
             <a style="background-color: white;color: black" href = "#" class = "btn btn-info btn-m" data-toggle="modal" data-target="#myModal4">
               See Details
            </a>
            <div class="modal fade" id="myModal4" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">TMA PAI CONVENTION CENTRE</h4>
        </div>
        <div class="modal-body">
          <p style="text-align: justify;">
          	<b>VENUE :</b> M G Road, Mangaluru<br>
          <b>MAXIMUM CAPACITY :</b>1500 persons<br>


      </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
         </p>
         
      </div>
   </div>

   <div class = "col-sm-6 col-md-3">
      <div class = "thumbnail">
         <img style="height:170px;width: 100%" src = "../assets/images/grandbay.jpg" alt = "Generic placeholder thumbnail">
      </div>
      
      <div class = "caption">
         <h3>The Grand Bay</h3>
         <p>Malavoor,Airport Road Mangaluru</p>
         
         <p>
            <a href = "#" class = "btn btn-primary" role = "button">
               Add to cart
            </a> 
            
             <a style="background-color: white;color: black" href = "#" class = "btn btn-info btn-m" data-toggle="modal" data-target="#myModal5">
               See Details
            </a>
            <div class="modal fade" id="myModal5" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">THE GRAND BAY</h4>
        </div>
        <div class="modal-body">
          <p style="text-align: justify;">
          	<b>VENUE :</b> M G Road, Mangaluru<br>
          <b>MAXIMUM CAPACITY :</b>1500 persons<br>


      </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
         </p>
         
      </div>
   </div>

   <div class = "col-sm-6 col-md-3">
      <div class = "thumbnail">
         <img style="height:170px;width: 100%" src = "../assets/images/boat club.jpg" alt = "Generic placeholder thumbnail">
      </div>
      
      <div class = "caption">
         <h3>Boat Club</h3>
         <p>Sulthan Battery, Mangaluru</p>
         
         <p>
            <a href = "#" class = "btn btn-primary" role = "button">
               Add to cart
            </a> 
            
             <a style="background-color: white;color: black" href = "#" class = "btn btn-info btn-m" data-toggle="modal" data-target="#myModal6">
               See Details
            </a>

            <div class="modal fade" id="myModal6" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">BOAT CLUB</h4>
        </div>
        <div class="modal-body">
          <p style="text-align: justify;">
          	<b>VENUE :</b> M G Road, Mangaluru<br>
          <b>MAXIMUM CAPACITY :</b>1500 persons<br>


      </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
         </p>
         
      </div>
   </div>

   <div class = "col-sm-6 col-md-3">
      <div class = "thumbnail">
         <img style="height:170px;width: 100%" src = "../assets/images/bendoor.jpg" alt = "Generic placeholder thumbnail">
      </div>
      
      <div class = "caption">
         <h3>St.Sebastian Platinum Jublie Auditorium</h3>
         <p>Bendoorwell, Mangaluru</p>
         
         <p>
            <a href = "#" class = "btn btn-primary" role = "button">
               Add to cart
            </a> 
            
             <a style="background-color: white;color: black" href = "#" class = "btn btn-info btn-m" data-toggle="modal" data-target="#myModal7">
               See Details
            </a>
            <div class="modal fade" id="myModal7" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">ST SEBASTIAN PLATINUM JUBLIE AUDITORIUM</h4>
        </div>
        <div class="modal-body">
          <p style="text-align: justify;">
          	<b>VENUE :</b> M G Road, Mangaluru<br>
          <b>MAXIMUM CAPACITY :</b>1500 persons<br>


      </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
         </p>
         
      </div>
   </div>

   <div class = "col-sm-6 col-md-3">
      <div class = "thumbnail">
         <img style="height:170px;width: 100%" src = "../assets/images/vamanjoor.jpg" alt = "Generic placeholder thumbnail">
      </div>
      
      <div class = "caption">
         <h3>Vamanjoor Church Sabha Bhavan</h3>
         <p>Vamanjoor, Mangaluru</p>
         
         <p>
            <a href = "#" class = "btn btn-primary" role = "button">
               Add to cart
            </a> 
            
             <a style="background-color: white;color: black" href = "#" class = "btn btn-info btn-m" data-toggle="modal" data-target="#myModal8">
               See Details
            </a>
            <div class="modal fade" id="myModal8" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">VAMANJOOR CHURCH SABHA BHAVAN</h4>
        </div>
        <div class="modal-body">
          <p style="text-align: justify;">
          	<b>VENUE :</b> M G Road, Mangaluru<br>
          <b>MAXIMUM CAPACITY :</b>1500 persons<br>


      </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
         </p>
         
      </div>
   </div>

   <div class = "col-sm-6 col-md-3">
      <div class = "thumbnail">
         <img  style="height:170px;width: 100%" src = "../assets/images/bejai.jpg" alt = "Generic placeholder thumbnail">
      </div>
      
      <div class = "caption">
         <h3>Bejai Church Hall</h3>
         <p>Bejai, Mangaluru</p>
         
         <p>
            <a href = "#" class = "btn btn-primary" role = "button">
               Add to cart
            </a> 
            
             <a style="background-color: white;color: black" href = "#" class = "btn btn-info btn-m" data-toggle="modal" data-target="#myModal8">
               See Details
            </a>
            <div class="modal fade" id="myModal8" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">BEJAI CHURCH HALL</h4>
        </div>
        <div class="modal-body">
          <p style="text-align: justify;">
          	<b>VENUE :</b> M G Road, Mangaluru<br>
          <b>MAXIMUM CAPACITY :</b>1500 persons<br>


      </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
         </p>
         
      </div>
   </div>

   <div class = "col-sm-6 col-md-3">
      <div class = "thumbnail">
         <img style="height:170px;width: 100%" src = "../assets/images/hill top.jpg" alt = "Generic placeholder thumbnail">
      </div>
      
      <div class = "caption">
         <h3>OLV Hill Top</h3>
         <p> Airport Rd,Mary Hill,Mangaluru</p>
         
         <p>
            <a href = "#" class = "btn btn-primary" role = "button">
               Add to cart
            </a> 
            
             <a style="background-color: white;color: black" href = "#" class = "btn btn-info btn-m" data-toggle="modal" data-target="#myModal9">
               See Details
            </a>
            <div class="modal fade" id="myModal9" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">OLV HILL TOP</h4>
        </div>
        <div class="modal-body">
          <p style="text-align: justify;">
          	<b>VENUE :</b> M G Road, Mangaluru<br>
          <b>MAXIMUM CAPACITY :</b>1500 persons<br>


      </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
         </p>
         
      </div>
   </div>

   <div class = "col-sm-6 col-md-3">
      <div class = "thumbnail">
         <img  style="height:170px;width: 100%" src = "../assets/images/city beech.jpg" alt = "Generic placeholder thumbnail">
      </div>
      
      <div class = "caption">
         <h3>City Beech</h3>
         <p>Ferry Rd,Bolar,Mangaluru</p>
         
         <p>
            <a href = "#" class = "btn btn-primary" role = "button">
               Add to cart
            </a> 
            
             <a style="background-color: white;color: black" href = "#" class = "btn btn-info btn-m" data-toggle="modal" data-target="#myModal10">
               See Details
            </a>
            <div class="modal fade" id="myModal10" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">CITY BEECH</h4>
        </div>
        <div class="modal-body">
          <p style="text-align: justify;">
          	<b>VENUE :</b> M G Road, Mangaluru<br>
          <b>MAXIMUM CAPACITY :</b>1500 persons<br>


      </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
         </p>
         
      </div>
   </div>

</div>
</body>
</html>